/* CSS Variabel */
:root {
    --primary: #ddd;
    --dark: #333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,.8);
}

html {
    box-sizing: border-box;
    font-family: calibri, arial, sans-serif;
    color: var(--dark);
} a {
    color:var(--dark);
}

body {
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

/* Container */
.wrap {
    display: grid;
    gap: 20px;
}

.tombol {
    background:var(--dark);
    color:var(--light);
    padding:0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}



/*  Navigation  */
.main ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main a {
    background: var(--primary);
    display: block;
    padding: 0.8rem;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    text-align: center;
}

.main a:hover {
    background: var(--dark);
    color: var(--light);
}


/* Top Container */
.topcontainer {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'hero hero boxa'
        'hero hero boxb';
}
.boxa {grid-area: boxa;}
.boxb {grid-area: boxb;}

.hero {
    grid-area: hero; 
    min-height: 400px; 
    background-image: url('gambar/code2.webp');
    background-size: cover;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center
}

.hero h1 {
    color:var(--light) ;
    font-size: 4rem;
    margin-bottom: 0;
}

.hero p {
    font-size: 1.3rem;
    margin-top: 0;
    color:var(--light)
}

.topbox {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding:1.5rem;
}

.topbox .price {
    font-size: 2.5rem;
}


/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box {
    background: var(--light);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--light);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/*  FOoter */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color:var(--light);
    text-align:center;
    padding: 1rem;
}

@media (max-width:700px) {
    .topcontainer {
        grid-template-areas: 
            'hero hero'
            'boxa boxb';
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .main ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .tombol {
        display: block;
        text-align: center;
        margin:auto
    }

    .hero {
        text-align: center;
        align-items:center;
    } .info {
        text-align: center;
        place-content: center;
    }
}

@media (max-width:500px) {
    .topcontainer {
        grid-template-areas: 
            'hero'
            'boxa'
            'boxb';
    }    
}
